<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AutoCut V13</title>
    <style>
        body {
            background-color: #232323;
            color: #b5b5b5;
            font-family: "Adobe Clean", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        button {
            background-color: #2680eb; /* Adobe Blue */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #1473e6;
        }

        button:disabled {
            background-color: #555;
            cursor: default;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>AutoCut V13</h1>
    <button id="btn-start">Start AutoCut</button>
    <div class="footer">Ready for precision cut.</div>

    <script src="CSInterface.js"></script>
    <script src="client.js"></script>
</body>
</html>
